<html>
	<head>
		<title>{{STORY_NAME}}</title>
		<style>
			body {
				font-family: sans-serif;
				padding: 50px;
				background-color: #eee8d5;
				color: #586e75;
			}

			h1, h2 {
				color: #073642;
			}

			textarea {
				background-color: #eaeaea;
				width:50%;
				min-height: 200px;
				border-radius: 5px;
				overflow-y: auto;
			}

			textarea {
				height: 1px;
				display: block;
				width:1px;
				position:absolute;
				left:999px;
			}

			main.wrapper {
				margin: auto;
				display: block;
				max-width: 1200px;
			}

			pre {
				outline: 1px solid #ccc; 
				padding: 5px; 
				margin: 5px; 
				height: 50%;
				min-height: 200px;
				white-space: pre-wrap;       /* Since CSS 2.1 */
				white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
				white-space: -pre-wrap;      /* Opera 4-6 */
				white-space: -o-pre-wrap;    /* Opera 7 */
				word-wrap: break-word;       /* Internet Explorer 5.5+ */
				overflow-y:scroll;
				color: #657b83;
				font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
				text-align: left;
				line-height: 1.5;
				background-color: #002b37;
				font-size:11px;
		  }

			.string { color: #2aa198; }
			.number { color: #cb4b16; }
			.boolean { color: #6c71c4; }
			.null { color: #b58900; }
			.key { color: #859900; }


			.invalid {
				max-height: 100px;
			}
		</style>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script type='text/javascript'>@@include('./build/out.js')</script>
	</head>
	</head>
		<body>
		<main class='wrapper'>
			<h2>TwineJson results</h1>
			
			<hr>

			<h3>Hierarchical JSON output (Whole tree)</h3>
			<pre id='output'>
			</pre>

		  <h3>Plain JSON output</h3>
			<pre id='outputPlain'>
			</pre>
		</main>
		<div id='storyData' style='display: none;'>{{STORY_DATA}}</div>
	</body>
</html>
